# AutoNG

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  jenkins.dsl  pom.xml
OrangeHRM/: pom.xml
OrangeHRM/src/main/java/forms/: MyInfoTests.java
OrangeHRM/src/main/java/steps/webApps/: LoginSteps.java
OrangeHRM/src/test/java/features/localTMS/: login.t.md
OrangeHRM/src/test/resources/: base.properties
automation-builder-autong/: pom.xml
automation-builder-autong/src/main/java/base/: RestResources.java  TestBase.java  WebDriverTestBase.java
automation-builder-autong/src/main/java/utilities/databaseOperations/: MySqlConfigs.java  PostgreSQLConfigs.java
automation-builder-autong/src/main/java/utilities/fileOperations/: ReadExcel.java
automation-builder-autong/src/main/java/utilities/restOperations/: StatusCodeValidator.java
automation-builder-autong/src/main/java/utilities/restOperations/requestPayloads/: createIssuePayload.json
automation-orangehrm-autong/: pom.xml
automation-orangehrm-autong/src/main/java/forms/: AndroidTests.java  LoginTests.java
automation-orangehrm-autong/src/main/java/steps/mobileApps/: AndroidTestSteps.java
automation-orangehrm-autong/src/test/java/features/mobileApp/: Android.feature
automation-orangehrm-autong/src/test/java/features/restAPIs/: Cases.feature
automation-orangehrm-autong/src/test/resources/: cucumber.properties
autong-api-automation-builder/: pom.xml
autong-api-automation-builder/src/main/java/base/: Assertions.java  RestAuthenticator.java  RestResources.java  SpecBuilder.java  StatusCodeValidator.java
autong-api-automation-builder/src/main/java/com/autong/base/: Assertions.java  RestAssertions.java  RestAuthenticator.java  RestResources.java  SpecBuilder.java  StatusCodeValidator.java
autong-api-automation-builder/src/main/java/com/autong/utilities/: JsonParser.java
autong-api-automation-builder/src/main/java/utilities/agileOperations/: JiraConfigs.java  testrailConfigs.java
autong-automation-builder/: pom.xml
autong-automation-builder/src/main/java/base/: PageBase.java  TestBase.java  WebDriverTestBase.java
autong-automation-builder/src/main/java/com/autong/base/: PageBase.java  SeleniumFunctions.java  TestBase.java  WebDriverTestBase.java
autong-automation-builder/src/main/java/com/autong/utilities/annotations/: ElementMeta.java  LocateUsing.java  MobileSpecificField.java  ObjectLoader.java  ObjectLoaderMeta.java  Platform.java  ProcessElementMeta.java  WaitForLoad.java  WebSpecificField.java
autong-automation-builder/src/main/java/com/autong/utilities/databaseOperations/: AzureStorageConfigs.java  MongoDbConfigs.java  MySqlConfigs.java  PostgreSQLConfigs.java
autong-automation-builder/src/main/java/com/autong/utilities/fileOperations/: PropertyManager.java  ReadExcel.java  ReadWriteCSVs.java  ReadWriteExcels.java  WriteExcel.java
autong-automation-builder/src/main/java/com/autong/utilities/generator/: GenerateRandomDate.java  GenerateRandomNumber.java  GenerateRandomString.java
autong-automation-builder/src/main/java/com/autong/utilities/meta/: LocateUsing.java  ObjectLoader.java  Platform.java  ProcessElementMeta.java  WaitCondition.java
autong-automation-builder/src/main/java/utilities/agileOperations/: TestRailConfigs.java
autong-automation-builder/src/main/java/utilities/databaseOperations/: AzureStorageConfigs.java  MongoDbConfigs.java  MySqlConfigs.java  PostgreSQLConfigs.java
autong-automation-builder/src/main/java/utilities/fileOperations/: PropertyManager.java  ReadExcel.java  WriteExcel.java
autong-automation-builder/src/main/java/utilities/generator/: GenerateRandomDate.java  GenerateRandomNumber.java  GenerateRandomString.java
autong-automation-integration/: pom.xml
autong-automation-integration/src/main/java/com/autong/integrations/: GoogleChatIntegration.java  JiraIntegration.java  TestRailIntegration.java
autong-automation-orangehrm/: pom.xml
autong-automation-orangehrm/src/main/java/locators/: Locators.java  Routes.java
autong-automation-orangehrm/src/main/java/steps/restAPIs/: UsersSteps.java
autong-automation-orangehrm/src/main/java/steps/webApps/: MyInfoSteps.java
autong-automation-orangehrm/src/test/java/features/webApp/: MyInfo.feature
autong-automation-scripts/: pom.xml
autong-automation-scripts/src/main/java/forms/: AdminTests.java
autong-automation-scripts/src/main/java/hooks/: Contexts.java
autong-automation-scripts/src/main/java/locators/: Routes.java
autong-automation-scripts/src/main/java/steps/hooks/: Hooks.java
autong-automation-scripts/src/main/java/steps/mobileApps/: AndroidTestSteps.java
autong-automation-scripts/src/main/java/steps/restAPIs/: UsersSteps.java
autong-automation-scripts/src/main/java/steps/webApps/: AdminSteps.java  LoginSteps.java  MyInfoSteps.java
autong-automation-scripts/src/main/java/units/: JiraIntegration.java
autong-automation-scripts/src/test/java/features/webApp/: Admin.feature  Login.feature
autong-automation-scripts/src/test/java/runner/: AutoNGRunner.java
autong-automation-scripts/src/test/resources/: base.properties  execution.properties  page.properties
autong-db-automation-builder/: pom.xml
autong-db-automation-builder/src/main/java/com/autong/base/: AzureStorageConfigs.java  GetPages.java  MongoDbConfigs.java  MySqlConfigs.java  PostgresSqlConfigs.java  PostgresSqlConnection.java
autong-db-automation-builder/src/main/java/com/autong/utilities/: ReadWriteCSVs.java
autong-integration-automation-builder/: pom.xml
autong-integration-automation-builder/src/main/java/com/autong/base/: GoogleChatIntegration.java  TestRailIntegration.java
wrappers/: pom.xml
wrappers/src/main/java/base/: PageBase.java  RestAuthenticator.java  SpecBuilder.java
wrappers/src/main/java/utilities/databaseOperations/: MongoDbConfigs.java
wrappers/src/main/java/utilities/fileOperations/: PropertyManager.java
wrappers/src/main/java/utilities/generator/: GenerateRandomDate.java  GenerateRandomNumber.java  GenerateRandomString.java
(+9 files in other folders)
