Manifest-Version: 1.0
Main-Class: 
Class-Path: jcommander-1.82.jar uri-template-0.10.jar ci-environment-8.1
 .0.jar json-lib-2.4-jdk15.jar checker-qual-3.5.0.jar joda-time-2.3.jar 
 tag-expressions-4.1.0.jar selenium-http-4.6.0.jar error_prone_annotatio
 ns-2.11.0.jar msg-simple-1.2.jar commons-collections4-4.4.jar btf-1.3.j
 ar mailapi-1.6.2.jar selenium-devtools-v105-4.6.0.jar jopt-simple-5.0.4
 .jar netty-reactive-streams-2.0.4.jar commons-configuration-1.10.jar se
 lenium-support-4.6.0.jar jackson-annotations-2.13.2.jar tagsoup-1.2.1.j
 ar selenium-json-4.6.0.jar netty-transport-classes-kqueue-4.1.84.Final.
 jar cucumber-core-1.2.4.jar netty-common-4.1.84.Final.jar log4j-api-2.1
 9.0.jar commons-exec-1.3.jar netty-handler-4.1.84.Final.jar selenium-sa
 fari-driver-4.6.0.jar netty-codec-http-4.1.84.Final.jar httpclient-4.5.
 13.jar commons-httpclient-3.1.jar failureaccess-1.0.1.jar datatable-7.2
 .3.jar opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar opentel
 emetry-sdk-trace-1.19.0.jar commons-codec-1.11.jar junit-4.13.2.jar sel
 enium-devtools-v106-4.6.0.jar mongo-java-driver-3.12.11.jar opentelemet
 ry-api-logs-1.19.0-alpha.jar netty-transport-native-kqueue-4.1.84.Final
 .jar auto-service-annotations-1.0.1.jar cucumber-jvm-deps-1.0.5.jar com
 mons-io-2.11.0.jar byte-buddy-1.12.18.jar jakarta.activation-1.2.2.jar 
 commons-compress-1.21.jar jira-client-0.5.jar opentelemetry-sdk-1.19.0.
 jar jackson-core-2.13.2.jar hamcrest-core-1.3.jar json-schema-core-1.2.
 14.jar poi-5.2.2.jar commons-lang3-3.12.0.jar selenium-devtools-v85-4.6
 .0.jar netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar jackso
 n-coreutils-2.0.jar opentelemetry-sdk-logs-1.19.0-alpha.jar docstring-7
 .2.3.jar jsr305-3.0.2.jar auto-common-1.2.jar commons-beanutils-1.8.0.j
 ar xml-path-4.5.1.jar async-http-client-2.12.3.jar selenium-chromium-dr
 iver-4.6.0.jar netty-codec-socks-4.1.60.Final.jar selenium-manager-4.6.
 0.jar json-schema-validator-4.5.1.jar netty-handler-proxy-4.1.60.Final.
 jar cucumber-expressions-15.0.1.jar log4j-core-2.19.0.jar guava-31.1-jr
 e.jar owasp-java-html-sanitizer-20211018.2.jar commons-logging-1.2.jar 
 opentelemetry-context-1.19.0.jar groovy-3.0.9.jar netty-codec-4.1.84.Fi
 nal.jar netty-buffer-4.1.84.Final.jar jtoml-2.0.0.jar commons-collectio
 ns-3.2.1.jar velocity-engine-core-2.3.jar selenium-api-4.6.0.jar cucumb
 er-html-0.2.3.jar selenium-firefox-driver-4.6.0.jar selenium-remote-dri
 ver-4.6.0.jar opentelemetry-sdk-metrics-1.19.0.jar jackson-databind-2.1
 3.2.2.jar hamcrest-2.1.jar html-formatter-17.0.0.jar rest-assured-4.5.1
 .jar commons-lang-2.5.jar ezmorph-1.0.6.jar gherkin-2.12.2.jar httpcore
 -4.4.13.jar messages-17.1.1.jar netty-resolver-4.1.84.Final.jar opentel
 emetry-sdk-extension-autoconfigure-1.19.0-alpha.jar commons-math3-3.6.1
 .jar testng-7.6.1.jar selenium-chrome-driver-4.6.0.jar failsafe-3.3.0.j
 ar slf4j-api-1.7.36.jar SparseBitSet-1.2.jar opentelemetry-semconv-1.19
 .0-alpha.jar poi-ooxml-5.2.2.jar json-path-4.5.1.jar netty-transport-4.
 1.84.Final.jar cucumber-junit-7.2.3.jar protobuf-java-3.19.4.jar postgr
 esql-42.5.1.jar cucumber-reporting-5.7.4.jar cucumber-core-7.2.3.jar op
 entelemetry-api-1.19.0.jar apiguardian-api-1.1.2.jar libphonenumber-8.1
 1.1.jar lombok-1.18.24.jar selenium-java-4.6.0.jar httpmime-4.2.5.jar s
 elenium-devtools-v107-4.6.0.jar netty-transport-native-epoll-4.1.84.Fin
 al.jar auto-service-1.0.1.jar jsoup-1.15.3.jar poi-ooxml-lite-5.2.2.jar
  rhino-1.7.7.2.jar cucumber-plugin-7.2.3.jar selenium-ie-driver-4.6.0.j
 ar netty-transport-native-unix-common-4.1.84.Final.jar selenium-edge-dr
 iver-4.6.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gua
 va.jar netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar jquer
 y-3.6.0.jar netty-transport-classes-epoll-4.1.84.Final.jar plexus-utils
 -3.4.2.jar phantomjsdriver-1.5.0.jar rest-assured-common-4.5.1.jar asyn
 c-http-client-netty-utils-2.12.3.jar cucumber-gherkin-messages-7.2.3.ja
 r jackson-coreutils-equivalence-1.0.jar cucumber-gherkin-7.2.3.jar jack
 son-datatype-jsr310-2.13.2.jar opentelemetry-sdk-common-1.19.0.jar mock
 ito-all-1.9.0.jar xmlbeans-5.0.3.jar opentelemetry-exporter-common-1.19
 .0.jar j2objc-annotations-1.3.jar opentelemetry-exporter-logging-1.19.0
 .jar cucumber-java-7.2.3.jar json-schema-validator-2.2.14.jar reactive-
 streams-1.0.3.jar curvesapi-1.07.jar groovy-xml-3.0.9.jar mysql-connect
 or-j-8.0.31.jar groovy-json-3.0.9.jar

